@import '../variable.less';

.footer {
	position: fixed;
	bottom: 0px;
	.h(60px);
	width: 100%;
	background: linear-gradient(to top,@mainBgColor,@navListColor);
	.nav-list {
		position: relative;
		height: 100%;
		li {
			border-top: 1px  solid #d4d4d4;
			position: relative;
			display: block;
			height: 100%;
			float: left;
			width: 25%;
			text-align: center;
			color: @defaultColor;
			span {
				position: relative;
				font-size: 14px;
				display: block;
				margin-top: 35%;
			}
			&.be-cheacked {
				color: @chooseColor;
			}
			&:nth-child(1){
				background: url('../img/document.png') no-repeat  50% 16%;				
			}
			&:nth-child(2){
				background: url('../img/document.png') no-repeat  50% 16%;
			}
			&:nth-child(3){
				background: url('../img/document.png') no-repeat  50% 16%;
			}
			&:nth-child(4){
				background: url('../img/my.png') no-repeat  50% 16%;
			} 
		}
	}
}