@import '../variable.less';
@headerTipheight:1.2rem;

.header {
	color: @defaultColor;
	background-color: @mainBgColor;
	position: fixed;
	width: 100%;
	top: 0px;
	height: @headerTipheight;
	.tip-description {
		font-size: 12px;
		line-height: @headerTipheight;
		display: block;
		float: left;
		margin: 0 0 0 0.7rem;		
	}
	.go-to-dz {
		background-color: @tipBtnColor;
		display: block;
		position: relative;
		float: right;
		margin-right: 0.5rem;
		top: 50%; /*偏移*/
        transform: translateY(-50%);
	}
	.go-cancel {
		position: relative;
		top: 50%; /*偏移*/
        transform: translateY(-50%);
		font-size: 12px;
		height: 0.6rem;
		width: 0.6rem;
		display: block;
		float: right;
		line-height:  0.6rem;
		margin: 0 0.5rem 0 0;
		border-radius: 50%;
		text-align: center;
		background-color: rgba(186,186,186,0.5);
		opacity: 0.7;

	}

}