@import '../variable.less';


.position-main {
		top:@headerTipheight;
		position: relative;
	.position-information{
		position: relative;
		float: right;
		width: 75%;
		.h(90px);

		.position-title {
			position: relative;
			top:5%;
			font-size: 16px;
		}
		.company {
			display: block;
			margin-top: 4px;
			font-size: 14px;	
		}
		.right-margin {
			float: right;
			margin-right: 10px;
		}
		.main-position {
			position: relative;
			margin: 4px 0 0 0;
		}
		.time {
			display: block;
		}

	}
	.logo-container {
		position: relative;
		float: left;
		.h(90px);
		width: 25%;
	}
	.positionItem {
		border-bottom: 1px  solid @solidColor;
		display: block;
		position: relative;
		.h(90px);
		background-color: #fff;
		.company-logo {
			position: relative;
			float: left;
			right: 6px;
			margin: 0 0 0 19px;
			.w(65px);
			.h(65px);
			top: 50%;
			transform: translateY(-50%);
			
		}
		

	}
}