
.fs(@px){
	font-size: unit(@px /37.5, rem);
}
.w(@px){
	width: unit(@px /37.5, rem);
}
.h(@px){
	height: unit(@px /37.5, rem);
}
.lh(@px){
	line-heigh: unit(@px /37.5, rem);
}
.mt(@px){
	margin-top: unit(@px /37.5, rem);
}

body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,input,select,textarea,form,ul,ol,li{margin: 0; padding: 0;}
img{border:none;}
button{
	border: none;
	list-style-type:none;
}
button{
	border: 1px solid rgba(0,0,0,0.25);
	position: relative;
	font-size: 12px;
	color: #fff;
	border-radius: 4px;
	line-height: 0.6rem;
}

ul,ol,li{list-style:none;}

input,select,textarea{outline:none;border:none;background:none;}
textarea{resize:none;}
a{text-decoration:none;}
/*清浮动*/

a {outline:none;}/*if 火狐等现代浏览器浏览器*/ 



html,body {
	height: 100%;
	width: 100%;
	font-family: "Mricosoft YaHei","微软雅黑","Arial";
}

body{
	.fs(16);
	background-color: #F5F5F5;
}

@import 'template/headtip.less';
@import 'template/foot.less';
@import 'template/positionList.less';
@import 'template/general.less';
@import 'variable.less';
@import 'property.less';
