@defaultColor:#fff;
@chooseColor:#E6A700;
@mainBgColor:#00749C;
@tipBtnColor:#E6A700;
@salaryColor:#FF7C24;
@navListColor:#008CB3;
@solidColor: #d4d4d5;
@positionInformationColor: #c8ccd0;

// general-color
@titleColor:#fff;